<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>子孫選擇器</title>
    <meta charset="utf-8">
    <style>
        p {
            font: 16px normal bold sans-serif, "新細明體";
            color: red;
        }

        .font1 {
            font-size: 24px;
            color: #00FF00;
        }

        #font2 {
            font-size: 30px;
            color: rgba(0, 0, 255, 1.0);
        }

        p span {
            /* 子孫選擇器 */
            font-size: 20px;
            color: darkblue;
        }

        .font1 span {
            /* 子孫選擇器 */
            font-size: 28px;
            color: darkred;
        }

        #font2 span {
            /* 子孫選擇器 */
            font-size: 34px;
            color: darkgreen;
        }
    </style>
</head>

<body>
    <p>套用標籤p的文字</p>
    <p>套用<span>標籤p</span>的文字</p>
    <p class='font1'>套用<span>類別font1</span>的文字</p>
    <p id='font2'>套用<span>id為font2</span>的文字</p>
</body>

</html>